<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Mukul Jain Laravel Developer</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link rel="stylesheet" href="https://demo.w3layouts.com/demos_new/template_demo/29-02-2020/mix-liberty-demo_Free/540154905/web/assets/css/style-liberty.css">
  <!-- web fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
  <!-- /web fonts -->
</head>

<body>
  <!-- header -->
  <header class="w3l-header">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="container">
          <nav class="navbar navbar-expand-xl navbar-light py-sm-2 py-1 px-0">
            <a class="navbar-brand editContent" href="index.html">Mukul Jain</a>
            <!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
						<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#service">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#gallery">Work</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Blocks
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="index.html#stats">Fun Facts</a>
                    <a class="dropdown-item" href="index.html#testimonials">Testimonials</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="blog.html">Blog</a>
                    <a class="dropdown-item" href="blog-single.html">Single Post</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <section class="w3l-blog-breadcrum">
    <div class="breadcrum-bg py-sm-5 py-4">
      <div class="container py-lg-3">
        <h2>Single Post</h2>
        <p><a href="index.html">Home</a> &nbsp; - &nbsp; Single Post</p>
      </div>
    </div>
  </section>

  <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
    <!---728x90--->

  </div>

  <section class="w3l-blog-single">
    <section class="w3l-blog-single1 py-5">
      <div class="container py-lg-3">
        <div class="text-bg-image">
        </div>
        <div class="d-grid-1">
          <div class="text">
            <h6 class="text-logo">Mix Personal Portfolio</h6>
            <h3 class="text-title">A LEAD UX &amp; UI DESIGNER BASED IN CANADA</h3>
            <ul class="blog-list">
              <li>
                <p><span class="fa fa-clock-o"></span> Jan 2020</p>
              </li>
              <li>
                <p><span class="fa fa-user"></span> By admin</p>
              </li>
              <li>
                <p><span class="fa fa-heart-o"></span> <strong>48</strong> likes</p>
              </li>
              <li>
                <p><span class="fa fa-comments-o"></span> <strong>12</strong> comments</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-content-text">
          <div class="d-grid-2">
            <div class="text2">
              <p class="text2-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, hic reprehenderit
                eum cupiditate deleniti asperiores illum ad tenetur aliquam culpa fugit odit consequatur. Rerum illo
                accusantium aliquid quae adipisci fugiat sapiente delectus unde architecto. Tempore saepe maxime illo
                laborum obcaecati.</p>
              <p class="text2-text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis beatae ullam
                expedita. Ut explicabo minima fugit ipsum sapiente fuga et facere est autem iste ducimus totam accusamus
                quasi distinctio, excepturi voluptatum harum porro nostrum nemo iusto culpa expedita cupiditate omnis.
                Animi iusto officiis at voluptates vel laboriosam eum error voluptas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
      <!---728x90--->
    </div>

    <!-- text-styles-33 -->
    <section class="w3l-blog-single2">
      <div class="w3l-text-styles-33_sur">
        <div class="container">
          <div class="text-styles-top-33">
            <p><q>You've always got to think about having some fixed income in your portfolio as well as equities.</q> </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /text-styles-33 -->

    <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
      <!---728x90--->
    </div>

    <!-- text -->
    <section class="w3l-blog-single3">
      <div class="text-element-9">
        <div class="container">
          <div class="d-grid grid-text-9">
            <div class="right-text-9">
              <h4 class="text-head-text-9"><a href="#text">Imagination is more important than knowledge</a></h4>
              <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nam, quos facere dolor
                repellendus odio. Voluptatum provident quasi necessitatibus laboriosam alias dicta quis voluptate minus
                minima dolorum quod, quaerat modi veritatis libero! Culpa facilis enim optio veniam voluptas. Laudantium
                explicabo optio quam ea deleniti odio totam adipisci illo, enim quos corrupti. Animi labore natus at quas
                laborum. Soluta, nam molestiae.</p>
              <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, tenetur amet.
                Quibusdam nemo aut ut non aliquam nam est quae aspernatur repellendus illo id earum ipsa debitis saepe
                maiores quasi voluptate, sunt reiciendis voluptatibus veniam pariatur? Tempore laudantium libero adipisci.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //text -->


    <!-- text-styles-30 -->
    <section class="w3l-blog-single4">
      <div class="text-styles-30_sur py-5">
        <div class="container py-lg-3">
          <div class="text-styles-top-30">
            <h3>Comments</h3>
            <div class="media mt-5">
              <img src="assets/images/c1.jpg" class="mr-3 rounded" alt="...">
              <div class="media-body">
                <h5 class="mt-0">Benjamin</h5>
                <span class="time">19 minutes ago</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero repellendus a nam, iusto cum incidunt repellat recusandae odit
                  dignissimos aperiam esse rerum accusamus fugiat quam.</p>
                <a href="#reply-form" class="reply">Reply</a>

                <div class="media mt-3">
                  <a class="" href="#">
                    <img src="assets/images/c2.jpg" class="mr-3 rounded" alt="...">
                  </a>
                  <div class="media-body">
                    <h5 class="mt-0">Dane Walker</h5>
                    <span class="time">4 hours ago</span>
                    <p>In gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio. Fusce condimentum nunc ac nisi vulputate
                      fringilla. Donec lacinia congue felis in faucibus.</p>
                    <a href="#reply-form" class="reply">Reply</a>
                  </div>
                </div>
              </div>
            </div>


            <div class="media mt-5">
              <img src="assets/images/c3.jpg" class="mr-3 rounded" alt="...">
              <div class="media-body">
                <h5 class="mt-0">Adam Ster</h5>
                <span class="time">16 hours ago</span>
                <p>Totam consequuntur. Culpa eligendi excepturi omnis ad facilis repudiandae a ullam officia explicabo. Veniam incidunt animi qui
                  accusamus enim in sapiente velit.</p>
                <a href="#reply-form" class="reply">Reply</a>
              </div>
            </div>


            <div class="media mt-5">
              <img src="assets/images/c1.jpg" class="mr-3 rounded" alt="...">
              <div class="media-body">
                <h5 class="mt-0">Benjamin</h5>
                <span class="time">Yerterday</span>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio. Fusce condimentum nunc
                  ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <a href="#reply-form" class="reply">Reply</a>
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>
    <!-- /text-styles-30 -->
    <section class="w3l-blog-single5">
      <div class="grid-main py-3">
        <div class="container">
          <div class="horizontal-align">
            <div class="grids-titles">
              <h3 class="grids-title">Related posts</h3>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="grid-column">
                  <a href="#url"><img class="card-img-top" src="assets/images/g4.jpg" alt="Card image"></a>
                  <div class="card-grid">
                    <div class="card-grid-column1">
                      <a href="#url">
                        <h4 class="card-title">On the other hand</h4>
                      </a>
                      <p class="card-text">Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card-grid-column2">
                      <p class="image-caption">Design</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 mt-sm-0 mt-5">
                <div class="grid-column">
                  <a href="#url"><img class="card-img-top" src="assets/images/g9.jpg" alt="Card image"></a>
                  <div class="card-grid">
                    <div class="card-grid-column1">
                      <a href="#url">
                        <h4 class="card-title">On the other hand</h4>
                      </a>
                      <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="card-grid-column2">
                      <p class="image-caption">Art</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div></section>

    <!-- form 29 block -->
    <section class="w3l-blog-single6" id="reply-form">
      <div class="form-29 py-5">
        <div class="container pb-lg-3">
          <div class="form-main-cont-29">
            <div class="content-29-form align-center">
              <h3 class="title-cont-foem29">Leave a reply</h3>
              <form action="/" method="post" class="w3l-forms-29-form">
                <div>
                  <input type="text" class="form-control" name="name" placeholder="Your Name" required="">
                </div>
                <div>
                  <input type="email" class="form-control" name="email" placeholder="Email Address" required="">
                </div>
                <div>
                  <textarea class="contact-textarea form-control" placeholder="Your Comment" required=""></textarea>
                </div>
                <div class="text-right">
                  <button type="submit" class="btn btn-primary theme-button">Add Comment</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <footer class="w3l-footer">
    <div id="footers14-block" class="py-3">
      <div class="container">
        <div class="footers14-bottom text-center">
          <div class="social">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
            <a href="#google" class="google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
          </div>
          <div class="copyright mt-1">
            <p>© 2020 Mix. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3Layouts</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

  </footer>
  <!-- Footer -->

  <!-- jQuery and Bootstrap JS -->
  <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->


  <script src="assets/js/smartphoto.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const sm = new SmartPhoto(".js-img-viwer", {
        showAnimation: false
      });
      // sm.destroy();
    });
  </script>


</body>

</html>