<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Mix a Personal Category Bootstrap Responsive Website Template | Home :: W3layouts</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link rel="stylesheet" href="https://demo.w3layouts.com/demos_new/template_demo/29-02-2020/mix-liberty-demo_Free/540154905/web/assets/css/style-liberty.css">
  <!-- web fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
  <!-- /web fonts -->
</head>

<body>
  <!-- header -->
  <header class="w3l-header">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="container">
          <nav class="navbar navbar-expand-xl navbar-light py-sm-2 py-1 px-0">
            <a class="navbar-brand editContent" href="index.html">Mix</a>
            <!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
						<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#service">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#gallery">Work</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Blocks
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="index.html#stats">Fun Facts</a>
                    <a class="dropdown-item" href="index.html#testimonials">Testimonials</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="blog.html">Blog</a>
                    <a class="dropdown-item" href="blog-single.html">Single Post</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- //header -->
  <section class="w3l-blog-breadcrum">
    <div class="breadcrum-bg py-sm-5 py-4">
      <div class="container py-lg-3">
        <h2>Blog Page</h2>
        <p><a href="index.html">Home</a> &nbsp; - &nbsp; Blog</p>
      </div>
    </div>
  </section>
  
  <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
  </div>


  <section class="w3l-blog">
    <section id="grids5-block" class="py-5">
      <div class="container py-lg-3">
        <div class="list-single-view ">
          <div class="row">
            <div class="col-md-12 mt-md-4 mt-4">
              <div class="grids5-info">
                <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g9.jpg" alt="" class="img-fluid news-image"></a>
                <div class="blog-info">
                  <h4><a href="blog-single.html">Creative Photography art design from Mix Portfolio</a></h4>
                  <p class="date">January 29, 2020</p>
                  <p class="blog-text">Lorem ipsum dolor sit, icing elit. Nemo veritatis omnis quae quaerat totam culpa odit repellendus reiciendis,
                    aliquid vero, illum quis maxime ducimus voluptate laborum tenetur, unde ea enim.</p>
                  <p class="blog-text">Lorem ipsum dolor sit, Mollitia dicta eveniet molestiae quo facere molestias praesentium illo tempora
                    exercitationem necessitatibus aliquid iure illum quis maxime ducimus veritatis omnis nam, voluptate laborum tenetur, unde ea enim.
                  </p>
                  <a href="blog-single.html" class="btn btn-news mt-4 mt-md-5">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="list-view mt-5">
          <div class="row">
            <div class="col-lg-6 mt-md-4 mt-4">
              <div class="grids5-info">
                <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g4.jpg" alt="" class="img-fluid news-image"></a>
                <div class="blog-info">
                  <h4><a href="blog-single.html">Creative Photography</a></h4>
                  <p class="date">January 29, 2020</p>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus ipsam quas unde earum!</p>
                  <a href="blog-single.html" class="btn btn-news mt-3">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-md-4 mt-5">
              <div class="grids5-info">
                <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g5.jpg" alt="" class="img-fluid news-image"></a>
                <div class="blog-info">
                  <h4><a href="blog-single.html">Photography System</a></h4>
                  <p class="date">September 28, 2020</p>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus ipsam quas unde earum!</p>
                  <a href="blog-single.html" class="btn btn-news mt-3">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-md-4 mt-5">
              <div class="grids5-info">
                <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g6.jpg" alt="" class="img-fluid news-image"></a>
                <div class="blog-info">
                  <h4><a href="blog-single.html">portrait tools</a></h4>
                  <p class="date">October 28, 2020</p>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus ipsam quas unde earum!</p>
                  <a href="blog-single.html" class="btn btn-news mt-3">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-md-4 mt-4">
              <div class="grids5-info">
                <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g7.jpg" alt="" class="img-fluid news-image"></a>
                <div class="blog-info">
                  <h4><a href="blog-single.html">Creative Photography</a></h4>
                  <p class="date">January 29, 2020</p>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus ipsam quas unde earum!</p>
                  <a href="blog-single.html" class="btn btn-news mt-3">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-view mt-5">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-md-4 mt-4">
              <div class="grids5-info">
                <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g1.jpg" alt="" class="img-fluid news-image"></a>
                <div class="blog-info">
                  <h4><a href="blog-single.html">Creative Photography</a></h4>
                  <p class="date">January 29, 2020</p>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum!</p>
                  <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-4 mt-5">
              <div class="grids5-info">
                <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g2.jpg" alt="" class="img-fluid news-image"></a>
                <div class="blog-info">
                  <h4><a href="blog-single.html">Photography System</a></h4>
                  <p class="date">September 28, 2020</p>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum!</p>
                  <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-md-4 mt-5">
              <div class="grids5-info">
                <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g3.jpg" alt="" class="img-fluid news-image"></a>
                <div class="blog-info">
                  <h4><a href="blog-single.html">portrait tools</a></h4>
                  <p class="date">October 28, 2020</p>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum!</p>
                  <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="pagination mt-5 justify-content-center">
          <li class="page-item">
            <a class="page-link" href="blog.html"> <span class="fa fa-angle-double-left"></span> Previous</a>
          </li>
          <li class="page-item">
            <a class="page-link active" href="blog.html">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="blog.html">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="blog.html">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="blog.html">Next <span class="fa fa-angle-double-right"></span></a>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </section>
  </section>

  <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
    <!---728x90--->
  </div>
  <!-- Footer -->
  <footer class="w3l-footer">
    <div id="footers14-block" class="py-3">
      <div class="container">
        <div class="footers14-bottom text-center">
          <div class="social">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
            <a href="#google" class="google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
          </div>
          <div class="copyright mt-1">
            <p>© 2020 Mix. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3Layouts</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

  </footer>
  <!-- Footer -->

  <!-- jQuery and Bootstrap JS -->
  <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->


  <script src="assets/js/smartphoto.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const sm = new SmartPhoto(".js-img-viwer", {
        showAnimation: false
      });
      // sm.destroy();
    });
  </script>


</body>

</html>