<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Mukul Jain Laravel Developer</title>

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <link rel="stylesheet" href="https://demo.w3layouts.com/demos_new/template_demo/29-02-2020/mix-liberty-demo_Free/540154905/web/assets/css/style-liberty.css">
  <!-- web fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
  <!-- /web fonts -->
</head>

<body>
  <!-- header -->
  <header class="w3l-header">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="container">
          <nav class="navbar navbar-expand-xl navbar-light py-sm-2 py-1 px-0">
            <a class="navbar-brand editContent" href="index.html">Mukul Jain</a>
            <!-- if logo is image enable this   
				<a class="navbar-brand" href="#index.html">
						<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#service">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#gallery">Work</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Blocks
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="index.html#stats">Fun Facts</a>
                    <a class="dropdown-item" href="index.html#testimonials">Testimonials</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="blog.html">Blog</a>
                    <a class="dropdown-item" href="blog-single.html">Single Post</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- //header -->
  <!--  Main banner section -->
  <section class="w3l-main-banner">
    <div class="companies20-content">
      <div class="companies-wrapper">
        <div class="item">
          <li>
            <div class="slider-info banner-view">
              <div class="banner-info container">
                <h3 class="banner-text"><small>Hello, I’m</small><br>
                  Mukul
                </h3>
                <p class="my-4 mb-5">Fullstack Developer</p><br>
                <a href="#gallery" class="btn btn-primary theme-button mr-3">My Work</a>
                <a href="#about.html" class="btn btn-outline-primary theme-button">Hire Me</a>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!--  //Main banner section -->
  <!--  About section -->
  <div class="w3l-about1 pt-5" id="about">
    <div class="container pt-lg-3">
      <h3 class="global-title">About Me</h3>
      <div class="aboutgrids row">
        <div class="col-lg-6 aboutgrid2">
          <img src="assets/images/about.jpg" alt="about image" class="img-fluid" />
        </div>
        <div class="col-lg-6 aboutgrid1 my-lg-0 my-5">
          <h4>Why hire me for your next project?</h4>
          <p>I love to work in User Experience & User Interface designing. Because I love to solve the design problem and find easy and better
            solutions to solve it. I always try my best to make good user interface with the best user experience. I have been working as a Visual
            designer from.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, velit recusandae eum necessitatibus blanditiis porro cum, facere qui
            impedit dolor doloribus quis reiciendis ullam repellendus.</p>

          <a href="#URL" class="btn btn-outline-primary p-3">Download CV</a>
        </div>
      </div>
    </div>

    <div class="aboutbottom py-5">
      <div class="container py-lg-3">
        <div class="bottomgrids row">
          <div class="col-lg-3 col-md-6 bottomgrid1 mt-lg-0 mt-0">
            <h4>Business Strategy</h4>
            <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin
              maximus ipsum ut scelerisque.</p>
          </div>
          <div class="col-lg-3 col-md-6 bottomgrid1 mt-md-0 mt-5">
            <h4>Visual Design</h4>
            <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin
              maximus ipsum ut scelerisque.</p>
          </div>
          <div class="col-lg-3 col-md-6 bottomgrid1 mt-lg-0 mt-5">
            <h4>Interactive Design</h4>
            <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin
              maximus ipsum ut scelerisque.</p>
          </div>
          <div class="col-lg-3 col-md-6 bottomgrid1 mt-lg-0 mt-5">
            <h4>Motion Graphic</h4>
            <p>Donec et venenatis libero. Fusceing dapibus pulvinar tincidunt. Proin
              maximus ipsum ut scelerisque.</p>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--  //About section -->
  <!--  services section -->
  <section class="w3l-index6" id="service">
    <div class="features-with-17_sur py-5">
      <div class="container py-lg-3">
        <h3 class="global-title my-title">My Services</h3>
        <div class="features-with-17-top_sur">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-modx" aria-hidden="true"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Unique design</a></h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, minima. It is a long established fact that a reader will be
                    distracted by the readable.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-podcast" aria-hidden="true"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Different Layout</a></h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, minima. It is a long established fact that a reader will be
                    distracted by the readable.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-lg-0 mt-5">
              <div class="features-with-17-right-tp_sur">
                <div class="features-with-17-left1">
                  <span class="fa fa-bar-chart" aria-hidden="true"></span>
                </div>
                <div class="features-with-17-left2">
                  <h6><a href="#url">Make it Simple</a> </h6>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, minima. It is a long established fact that a reader will be
                    distracted by the readable.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  //services section -->
  <section class="w3l-services2">
    <div class="features-with-17_sur">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 features-with-17-left_sur">

          </div>
          <div class="col-lg-6 my-lg-0 my-5 align-self-center features-with-17-right_sur">
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-laptop s4"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Responsiveness</a></h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, dolore.</p>
              </div>
            </div>
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-database s5"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Testing for Perfection</a></h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, dolore.</p>
              </div>
            </div>
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-lock s3"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Advanced Options</a></h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, dolore.</p>
              </div>
            </div>
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-codepen s2"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Make it Simple</a></h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, dolore.</p>
              </div>
            </div>
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-mobile s3"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Different Layout</a></h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, dolore.</p>
              </div>
            </div>
            <div class="features-with-17-right-tp_sur">
              <div class="features-with-17-left1">
                <span class="fa fa-modx s2"></span>
              </div>
              <div class="features-with-17-left2">
                <h6><a href="#url">Unique design</a></h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, dolore.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Work gallery section -->
  <div class="w3l-gallery2" id="gallery">
    <div class="insta-picks py-5">
      <div class="container py-lg-5">
        <h3 class="global-title">Latest Works</h3>
        <div class="row no-gutters masonry">
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/g1.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="lion">
              <img src="assets/images/g1.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Work title here</h4>
                <p>Design</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/g2.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="camel">
              <img src="assets/images/g2.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Work title here</h4>
                <p>Design</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/g3.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="hippopotamus">
              <img src="assets/images/g3.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Work title here</h4>
                <p>Design</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/g4.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="koala">
              <img src="assets/images/g4.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Work title here</h4>
                <p>Design</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/g5.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="bear">
              <img src="assets/images/g5.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Work title here</h4>
                <p>Design</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/g6.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="rhinoceros">
              <img src="assets/images/g6.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Work title here</h4>
                <p>Design</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/g7.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="hippopotamus">
              <img src="assets/images/g7.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Work title here</h4>
                <p>Design</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/g8.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="koala">
              <img src="assets/images/g8.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Work title here</h4>
                <p>Design</p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 brick">
            <a href="assets/images/g9.jpg" class="js-img-viwer d-block" data-caption="There are many variations of popular graphic design"
              data-id="hippopotamus">
              <img src="assets/images/g9.jpg" class="img-fluid insta-pic" alt="insta-pic" />
              <div class="content-overlay"></div>
              <div class="content-details fadeIn-top">
                <h4>Work title here</h4>
                <p>Design</p>
              </div>
            </a>
          </div>
        </div>
        <div class="text-center">
          <a href="https://www.instagram.com/w3layouts_/" class="follow-insta-button btn btn-secondary p-3 mt-5" target="_blank">
            Follow me on Instagram
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--  //Work gallery section -->
  <!--  Intro video popup section -->
  <section class="w3l-index5" id="intro">
    <div class="new-block top-bottom">
      <div class="container">
        <div class="middle-section text-center">
          <div class="section-width mb-5">
            <h2>Imagination is more important than knowledge</h2>
          </div>
          <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center">
            <span class="video-play-icon">
              <span class="fa fa-play"></span>
            </span>
          </a>

          <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe src="https://www.youtube.com/embed/oWP9Riq-ZBg" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  //Intro video popup section -->
  <!--  Fun facts section -->
  <section class="w3l-index2">
    <div class="main-w3 py-5" id="stats">
      <div class="container py-lg-3">
        <h3 class="global-title">Fun Facts</h3>
        <div class="row main-cont-wthree-fea text-center">
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-tasks" aria-hidden="true"></span>
              <h3 class="title-spe">9k+</h3>
              <p>Projects Done</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-users" aria-hidden="true"></span>
              <h3 class="title-spe">250+</h3>
              <p> Satisfied Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-trophy" aria-hidden="true"></span>
              <h3 class="title-spe">115</h3>
              <p>Awards Own</p>
            </div>
          </div>
          <div class="col-lg-3 col-6 mt-4">
            <div class="grids-speci1">
              <span class="fa fa-smile-o" aria-hidden="true"></span>
              <h3 class="title-spe">18k</h3>
              <p>Happy Smiles</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--  //Fun facts section -->

  <div class="w3l-news" id="news">
    <section id="grids5-block" class="py-5">
      <div class="container py-lg-3">
        <h3 class="global-title">Latest Blogs</h3>
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-md-4 mt-4">
            <div class="grids5-info">
              <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g1.jpg" alt="" class="img-fluid news-image"></a>
              <div class="blog-info">
                <h4><a href="blog-single.html">Creative Photography</a></h4>
                <p class="date">January 29, 2020</p>
                <p>Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum!</p>
                <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-4 mt-5">
            <div class="grids5-info">
              <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g2.jpg" alt="" class="img-fluid news-image"></a>
              <div class="blog-info">
                <h4><a href="blog-single.html">Photography System</a></h4>
                <p class="date">September 28, 2020</p>
                <p>Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum!</p>
                <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-md-4 mt-5">
            <div class="grids5-info">
              <a href="blog-single.html" class="d-block zoom"><img src="assets/images/g3.jpg" alt="" class="img-fluid news-image"></a>
              <div class="blog-info">
                <h4><a href="blog-single.html">portrait tools</a></h4>
                <p class="date">October 28, 2020</p>
                <p>Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum!</p>
                <a href="blog-single.html" class="btn btn-news mt-4">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--  Testimonials section -->
  <section class="w3l-testimonials" id="testimonials">
    <div class="customers-6-content py-5">
      <div class="container py-lg-3">
        <h3 class="global-title global-white">Happy Clients Says</h3>
        <div class="customer row">
          <div class="col-lg-4 col-md-6 mt-md-3 mt-3">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/c1.jpg" alt="">
              <h3 class="card-title">Elizabeth</h3>
              <div class="card-body">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="card-text">Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam sequi optio
                  consectetur
                  adipisicing elit.Ea consequuntur illum facere.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-3 mt-5">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/c2.jpg" alt="">
              <h3 class="card-title">Gregory Eric</h3>
              <div class="card-body">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="card-text">Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam sequi optio
                  consectetur
                  adipisicing elit.Ea consequuntur illum facere.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-md-3 mt-5">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/c3.jpg" alt="">
              <h3 class="card-title">Kimberly</h3>
              <div class="card-body">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="card-text">Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam sequi optio
                  consectetur
                  adipisicing elit.Ea consequuntur illum facere.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  //Testimonials section -->
  <!-- Contact section -->
  <section class="w3l-contact py-5" id="contact">
    <div class="container py-lg-3">
      <h3 class="global-title">Drop me a Message</h3>
      <div class="row">
        <div class="col-md-8 contact-form">
          <form action="https://sendmail.w3layouts.com/submitForm" method="post">
            <input type="text" class="form-control" name="w3lName" placeholder="Name" /><br />
            <input type="email" class="form-control" name="w3lSender" placeholder="E-mail" /><br />
            <input type="text" class="form-control" name="w3lSubject" placeholder="Subject" /><br />
            <textarea class="form-control" name="w3lMessage" placeholder="Your Message" style="height:150px;"></textarea><br />
            <button class="btn btn-primary theme-button" type="submit">Send</button>
          </form>
        </div>
        <div class="col-md-4 mt-md-0 mt-5 w3-contact-address">
          <b>Address:</b>
          <p>Company Inc,</p>
          <p>Las vegas street 201,</p>
          <p>55001 Nevada, 445586,</p>
          <p>United States of America.</p>
          <br />
          <b>Phone:</b>
          <p><a href="tel:+11-22-55-66-05">+11-22-55-66-05</p>
          <p><a href="tel:+11-22-55-66-06">+11-22-55-66-06</p>
          <br />
          <b>Email:</b>
          <p><a href="mailto:christopher@mysite.com">christopher@mail.com</a></p>
          <p><a href="mailto:support@mysite.com">support@mail.com</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- //Contact section -->
  <!-- freelance hire me -->
  <section class="w3l-grid-quote py-5">
    <div class="container py-lg-3">
      <h6>I'am available for freelance projects.</h6>
      <h3>Let's work together indeed!</h3>
      <a href="#contact" class="btn btn-primary theme-button">Get quotes</a>
      <a href="#url" class="btn btn-outline-primary theme-button ml-2">Hire me</a>
    </div>
  </section>
  <!-- //freelance hire me -->
  <!-- Footer -->
  <footer class="w3l-footer">
    <div id="footers14-block" class="py-3">
      <div class="container">
        <div class="footers14-bottom text-center">
          <div class="social">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
            <a href="#google" class="google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></a>
          </div>
          <div class="copyright mt-1">
            <p>© 2020 Mix. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-angle-up" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

  </footer>
  <!-- Footer -->

  <!-- jQuery and Bootstrap JS -->
  <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });

      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: 'auto',

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->


  <script src="assets/js/smartphoto.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const sm = new SmartPhoto(".js-img-viwer", {
        showAnimation: false
      });
      // sm.destroy();
    });
  </script>


</body>

</html>